
*
    box-sizing: border-box

body
    margin: 0
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #ffef5c    


// Text Fading Menu Hover Effect    
// section
//     position: relative
//     width: 100%
//     height: 100vh
//     display: flex
//     justify-content: center
//     align-items: center
//     background-color: #222

// li
//     display: flex
//     flex-direction: column
//     gap: 10px
//     list-style: none
//     &:hover 
//         a:before
//             opacity: 1
//             letter-spacing: 5px     

// a
//     position: relative
//     display: block
//     text-decoration: none
//     font-size: 4em
//     font-weight: 900
//     text-transform: uppercase
//     color: #fff 
//     text-align: center
//     transition: 0.5s
//     &:hover
//         color: rgba(255, 255, 255, 0.1)
//     &:before
//         content: attr(data-text)
//         position: absolute
//         top: 50%
//         left: 50%
//         transform: translate(-50%, -50%)
//         color: #3bffa7
//         font-size: 0.35em
//         letter-spacing: 40px
//         text-shadow: 0 0 10px #3bffa7, 0 0 30px #3bffa7, 0 0 50px #3bffa7, 0 0 80px #3bffa7
//         font-weight: 500
//         transition: 0.5s
//         opacity: 0


// Growing Borders Menu Effect    
ul
    padding: 0
    margin: 0
    li
        list-style: none
        display: flex
        a
            text-decoration: none
            color: #3d3d3d
            font-size: 30px
            display: block
            padding: 10px
            position: relative
            &:before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                height: 2px
                background-color: #000
                transform: scaleX(0)
                transform-origin: left
                transition: all 1s
            &:after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 100%
                height: 2px
                background-color: #000
                transform: scaleX(0)
                transform-origin: right
                transition: all 1s    
            &:hover:before
                transform: scaleX(1)
            &:hover:after
                transform: scaleX(1)    


                
                

         

    
       

                    
                